<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="¿Dudas sobre nuestros productos? Mirá nuestras preguntas frecuentes.">
	<meta name="keywords" content="teneme en casa, preguntas frecuentes, productos congelados, preguntas de alimentos congelados, envio a domicilio, envíos a domicilio, fecha vencimiento productos, como descongelar, descongelar, duración productos congelados, conservación.">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Google Fonts and Icons -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Forum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/ca9de5e95b.js" crossorigin="anonymous"></script>
	<!-- AOS JS Library-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Mi CSS local -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<title>Teneme en Casa - Preguntas frecuentes</title>
</head>
<body>
    <div class="gridPreguntasFrecuentes">
        <!-- inicio header -->
		<header>
			<div class="logo">
				<a href="../index.html"><img src="../assets/images/teneme_en_casa_logo2.png" alt="Logo teneme en casa" width="100%"></a>
			</div>
		</header>
			<!-- inicio NAV -->
			<nav class="navIzq borde menu">
				<ul>
					<li><a href="../index.html" class="menu__item--color menu__item--fontFamily item--fontSize">Home</a></li>
					<li><a href="../pages/nosotros.html" class="menu__item--color menu__item--fontFamily item--fontSize">Nosotros</a></li>
					<li><a href="../pages/productos.html" class="menu__item--color menu__item--fontFamily item--fontSize">Productos</a>
						<ul>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">El Noble</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">Mc Cain</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">U Ganadera</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">Panificados</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="navDer borde menu">
				<ul>
					<li><a href="#" class="menu__item--color menu__item--fontFamily item--fontSize">FAQs</a></li>
					<li><a href="../pages/envios.html" class="menu__item--color menu__item--fontFamily item--fontSize">Envíos</a></li>
					<li><a href="../pages/contacto.html" class="menu__item--color menu__item--fontFamily item--fontSize">Contacto</a></li>
				</ul>
			</nav>
			<!-- cierre NAV -->

			<!-- inicio ICONO CARRITO COMPRAS -->
			<div class="carrito">
				<i class="fas fa-cart-plus carritoCompras carrito__icono--color carrito__icono-size"></i>
			</div>
			<!-- cierre ICONO CARRITO COMPRAS -->

		<!-- cierre header -->

		<!-- inicio contenido -->
        <article class="containerPreguntasRespuestas container-fluid">
			<div class="row preguntasRespuestas">
				<div class="col-lg-12 col-md-12 col-xs-12">
					<div class="tituloPreguntas" data-aos="fade-up">
						<h1 class="tituloPreguntas__titulo--color tituloPreguntas__titulo--fontFamily tituloPreguntas__titulo--fontSize tituloPreguntas__titulo--padding tituloPreguntas__titulo--margin tituloPreguntas__titulo--text-align">PREGUNTAS FRECUENTES</h1>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 acordeon--paddingBottom">
					<div class="accordion" id="accordionExample">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          1. ¿Cuánto tiempo duran los productos congelados?
					        </button>
					      </h2>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					        Todos nuestros productos duran 1 año en tu freezer. Pero siempre te recomendamos que mires las instrucciones de cada paquete ya que puede haber variaciones de un producto a otro.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          2. ¿Con cuánta anticipación se deben hacer los pedidos?
					        </button>
					      </h2>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					        Los pedidos se hacen con 48 horas de anticipación. De esta manera nos aseguramos de que todos los productos estén en stock.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          3. ¿Cuáles son los medios de pago?
					        </button>
					      </h2>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					        Podés pagar en efectivo, tarjeta de débito y tarjeta de crédito. Pronto habilitaremos los pagos a través de Mercado Pago y otros medios de pago virtuales.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingFour">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					          4. ¿Puedo retirar mi pedido en el local?
					        </button>
					      </h2>
					    </div>
					    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					        Por ahora solo contamos con el envío a domicilio.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingFive">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					          5. ¿Qué pasa si necesito devolver un producto?
					        </button>
					      </h2>
					    </div>
					    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					      	En caso de que necesites devolver un producto, comunicate con nosotros a través de nuestro formulario de contacto, Whatsapp o Instagram.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingSix">
					      <h2 class="mb-0 pregunta">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					          6. ¿Cuál es el horario de atención? ¿Tienen local a la calle?
					        </button>
					      </h2>
					    </div>
					    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
					      <div class="card-body respuesta">
					        Nuestro horario de atención es de lunes a viernes de 9 a 19 hs.
					      </div>
					    </div>
					  </div>
					</div>	
				</div>
			</div>	
		</article>
        <!-- cierre contenido -->

		<!-- inicio footer -->
		<footer>
			<div class="footerGrid2 piePagina">
				<div class="tituloTeneme">
					<h2 class="tituloTeneme__titulo--color tituloTeneme__titulo--fontFamily tituloTeneme__titulo--fontSize">TENEME EN CASA</h2>
				</div>
				<!-- inicio LISTA NAV --> 
				<div class="menuInferior">
					<ul class="navFooter">
						<li><a href="../pages/nosotros.html" class="menuInferior__color--nosotros menuInferior__item--fontFamily menuInferior__item--fontSize">Nosotros</a></li>
						<li><a href="../pages/productos.html" class="menuInferior__color--productos menuInferior__item--fontFamily menuInferior__item--fontSize">Productos</a></li>
						<li><a href="../pages/preguntas_frecuentes.html" class="menuInferior__color--preguntasFrecuentes menuInferior__item--fontFamily menuInferior__item--fontSize">FAQs</a></li>
						<li><a href="../pages/envios.html" class="menuInferior__color--envios menuInferior__item--fontFamily menuInferior__item--fontSize">Envíos</a></li>
						<li><a href="../pages/contacto.html" class="menuInferior__color--contacto menuInferior__item--fontFamily menuInferior__item--fontSize">Contacto</a></li>
					</ul>
				</div>
				<!-- cierre LISTA NAV -->
			
				<!-- inicio ICONOS REDES SOCIALES Y METODOS DE PAGO -->
				<div class="containerRedesSociales">
					<div class="redes">
						<ul>
							<li><a href="https://www.instagram.com/tenemeencasa/" class="fa fa-instagram redes__color--instagram redes__instagram--size"></a></li>
							<li><a href="https://www.facebook.com/tenemeencasa.ale.barbato/" class="fa fa-facebook redes__color--facebook redes__facebook--size"></a></li>
							<li><a href="https://wa.link/cdt5p8" class="fa fa-whatsapp redes__color--whatsapp redes__whatsapp--size"></a></li>
						</ul>
					</div>
					<div class="pagos">
						<ul>
							<li class="far fa-money-bill-alt pagos__color--efectivo pagos__efectivo--size"></li>
							<li class="fab fa-cc-mastercard pagos__color--mastercard pagos__mastercard--size"></li>
							<li class="fab fa-cc-visa pagos__color--visa pagos__visa--size"></li>
						</ul>
					</div>
				</div>
				<!-- cierre ICONOS REDES SOCIALES Y METODOS DE PAGO -->

				<!-- inicio INGRESO A CUENTA USUARIO -->
				<div class="ingresoRegistro">
					<div class="cuenta">
						<h3 class="cuenta_titulo--color cuenta__titulo--fontFamily cuenta__titulo--fontSize">¿Tenés cuenta?</h3>
					</div>
					<div class="ingresa">
						<p class="ingresa__texto--color ingresa__texto--fontFamily ingresa__texto--fontSize">Ingresá</p>
					</div>
					<div class="registrarse">
						<p class="registrarse__texto--color registrarse__texto--fontFamily registrarse__texto--fontSize">Registrarse</p>
					</div>		
				</div>			
					<!-- cierre INGRESO A CUENTA USUARIO -->
				</div>
			</div>
			
			<!-- inicio Copyright -->
			<div class="copyright">
				<p class="copyright__texto--color copyright__texto--fontFamily copyright__fontSize">Designed by MPA Web Design</p>
			<div>
			<!-- cierre Copyright -->


		</footer>
		<!-- cierre footer -->

    </div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
    <!-- inicio Scripts de Bootstrap -->
	<!-- Separate Popper and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<!-- cierre Scripts de Bootstrap -->

</body>
</html> 