<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hacemos envíos a domicilio y gratis con la compra mínima de $2500.">
	<meta name="keywords" content="teneme en casa, envío a domicilio, envíos a domicilio, envio, envío, envios a domicilio, entrega, delivery, costo envío, costo envio, envío de productos, envíos a zona norte, envíos por correo, envíos uber, envíos cabify, envíos gratis, envíos gratuitos, envios gratis, envios gratuitos, retiro en local, compra mínima, compra minima.">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Google Fonts and Icons -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Forum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/ca9de5e95b.js" crossorigin="anonymous"></script>
	<!-- AOS JS Library-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Mi CSS local -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<title>Teneme en Casa - Shop</title>
</head>
<body>
    <div class="gridEnvios">
        <!-- inicio Header -->
		<header>
			<div class="logo">
				<a href="../index.html"><img src="../assets/images/teneme_en_casa_logo2.png" alt="Logo teneme en casa" width="100%"></a>
			</div>
		</header>
			<!-- inicio NAV -->
			<nav class="navIzq borde menu">
				<ul>
					<li><a href="../index.html" class="menu__item--color menu__item--fontFamily item--fontSize">Home</a></li>
					<li><a href="../pages/nosotros.html" class="menu__item--color menu__item--fontFamily item--fontSize">Nosotros</a></li>
					<li><a href="../pages/productos.html" class="menu__item--color menu__item--fontFamily item--fontSize">Productos</a>
						<ul>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">El Noble</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">Mc Cain</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">U Ganadera</a></li>
							<li><a href="../pages/error404.html" class="menu__submenu--fontFamily menu__submenu--fontSize">Panificados</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="navDer borde menu">
				<ul>
					<li><a href="../pages/preguntas_frecuentes.html" class="menu__item--color menu__item--fontFamily item--fontSize">FAQs</a></li>
					<li><a href="#" class="menu__item--color menu__item--fontFamily item--fontSize">Shop</a></li>
					<li><a href="../pages/contacto.html" class="menu__item--color menu__item--fontFamily item--fontSize">Contacto</a></li>
				</ul>
			</nav>
			<!-- cierre NAV -->

			<!-- inicio ICONO CARRITO COMPRAS -- ESTO FUE DEJADO PARA FUTURAS MODIFICACIONES -->
			<!--<div class="carrito">
					<a href="../pages/carrito2.html">
						<ion-icon name="cart" class="cartIcon"></ion-icon><span class="cartItems" id="carritoCantidad">0</span>
					</a>-->
					<!--<i class="fas fa-cart-plus carritoCompras carrito__icono--color carrito__icono-size cursor"></i>-->
			<!--</div>-->	
			<!-- cierre ICONO CARRITO COMPRAS -->

			<!-- Cierre Header -->

			<!-- Inicio Contenido -->
		<section class="enviosDomicilio">

			<!-- Inicio Titulo SHOP -->
			<div class="tituloShop" data-aos="fade-up">
				<h1 class="tituloShop__titulo--padding tituloShop__titulo--color tituloShop__titulo--fontFamily tituloShop__titulo--fontsize tituloShop__titulo--textalign">SHOP</h1>
			</div>
			<!-- Cierre Titulo SHOP -->

			<!-- Inicio scroll superior -->
			<div class ="scrollSuperior">
				<a id = "abajo" class = "scrollAbajo cursorPointer">Ir abajo</a>
			</div>
			<!-- Cierre scroll superior -->

			<!-- Inicio Filtro categoria y Modal -->
			<div class = "modalYCategoria">
				<!-- Inicio filtro categorias -->
				<div class = "selectCategoria">
					<label class="textoSelect">Filtrar por categorías<br>
					<select id = "selectCategoria" class = "formatoSelect" name="select">
						<!--ACA SE GENERAN LOS VALORES DESDE JS-->
					</select>
				</div>
				<!-- Cierre filtro categorias -->

				<!-- Inicio boton trigger modal -->
				<div class = "botonModal">
					<button type="button" id = "botonCarrito" class="btn btn-secondary " data-toggle="modal" data-target=".bd-example-modal-lg">
						Carrito de compras <span id="cantidadCarrito" class="badge badge-light">0</span>
					</button>
				</div>
				<!-- Cierre boton trigger modal -->
				
				<!-- Inicio Modal -->
				<div class="modal fade bd-example-modal-lg" id="carrito" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-body">
							<div class="modal-content carritoProductos" id ="carritoProductos">

								<table class="table table-bordered tablaProductos">
									<thead class = "encabezadoTabla">
										<tr>
											<th scope="col">#</th>
											<th scope="col">Nombre</th>
											<th scope="col">Cantidad / Subtotal</th>								
										</tr>
									</thead>
									<tbody id="containerProductos" class = "containerTablaProductos">
										<!-- Acá van los productos seleccionados-->
									</tbody>
								</table>
									
								<div id='total' class = "precioTotal precioTotal--font-family precioTotal--fontSize">Precio Total: $ <span id="precioFinal"></span></div>						
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary btn-confirmarCompra" data-dismiss="modal" id="btnConfirmar"> Confirmar Compra</button>
								</div>
							</div>
						</div>
					</div>
				</div>				
				<!-- Cierre Modal -->				
			</div>
			<!-- Cierre Modal y Filtro categoria -->
			
			<div class="productosCarrito">

				<!-- Inicio productos generales -->
				<div id="productosContenedor" class="productosContenedor"> 
					<!-- ACA SE GENERAN TODAS LAS CARDS DE PRODUCTOS-->
				</div>
				<!-- Cierre productos generales-->

			<div class = "scrollInferior">
				<a id = "arriba" class = "scrollArriba cursorPointer">Ir a Inicio</a>
			</div>
			
    		
		</section>
        <!-- Cierre Contenido -->

        <!-- Inicio Footer -->
		<footer class="piePagina">
			<div class="footerGrid2">
				<div class="tituloTeneme">
					<h2 class="tituloTeneme__titulo--color tituloTeneme__titulo--fontFamily tituloTeneme__titulo--fontSize">TENEME EN CASA</h2>
				</div>
				<!-- Inicio LISTA NAV --> 
				<div class="menuInferior">
					<ul class="navFooter">
						<li><a href="../pages/nosotros.html" class="menuInferior__color--nosotros menuInferior__item--fontFamily menuInferior__item--fontSize">Nosotros</a></li>
						<li><a href="../pages/productos.html" class="menuInferior__color--productos menuInferior__item--fontFamily menuInferior__item--fontSize">Productos</a></li>
						<li><a href="../pages/preguntas_frecuentes.html" class="menuInferior__color--preguntasFrecuentes menuInferior__item--fontFamily menuInferior__item--fontSize">FAQs</a></li>
						<li><a href="../pages/shop.html" class="menuInferior__color--envios menuInferior__item--fontFamily menuInferior__item--fontSize">Shop</a></li>
						<li><a href="../pages/contacto.html" class="menuInferior__color--contacto menuInferior__item--fontFamily menuInferior__item--fontSize">Contacto</a></li>
					</ul>
				</div>
				<!-- Cierre LISTA NAV -->
			
				<!-- Inicio ICONOS REDES SOCIALES Y METODOS DE PAGO -->
				<div class="containerRedesSociales">
					<div class="redes">
						<ul>
							<li><a href="https://www.instagram.com/tenemeencasa/" class="fa fa-instagram redes__color--instagram redes__instagram--size" target="_blank"></a></li>
							<li><a href="https://www.facebook.com/tenemeencasa.ale.barbato/" class="fa fa-facebook redes__color--facebook redes__facebook--size" target="_blank"></a></li>
							<li><a href="https://wa.link/cdt5p8" class="fa fa-whatsapp redes__color--whatsapp redes__whatsapp--size" target="_blank"></a></li>
						</ul>
					</div>
					<div class="pagos">
						<ul>
							<li class="far fa-money-bill-alt pagos__color--efectivo pagos__efectivo--size"></li>
							<li class="fab fa-cc-mastercard pagos__color--mastercard pagos__mastercard--size"></li>
							<li class="fab fa-cc-visa pagos__color--visa pagos__visa--size"></li>
						</ul>
					</div>
				</div>
				<!-- Cierre ICONOS REDES SOCIALES Y METODOS DE PAGO -->

				<!-- Inicio INGRESO A CUENTA USUARIO 
				<div class="ingresoRegistro">
					<div class="cuenta">
						<h3 class="cuenta_titulo--color cuenta__titulo--fontFamily cuenta__titulo--fontSize">¿Tenés cuenta?</h3>
					</div>
					<div class="ingresa">
						<p class="ingresa__texto--color ingresa__texto--fontFamily ingresa__texto--fontSize cursor">Ingresá</p>
					</div>
					<div class="registrarse">
						<p class="registrarse__texto--color registrarse__texto--fontFamily registrarse__texto--fontSize cursor">Registrarse</p>
					</div>		
				</div>			
					 Cierre INGRESO A CUENTA USUARIO -->
				</div>
			</div>
			
			<!-- Inicio Copyright -->
			<div class="copyright">
				<p class="copyright__texto--color copyright__texto--fontFamily copyright__fontSize">Designed by MPA Web Design</p>
			<div>
			<!-- Cierre Copyright -->


		</footer>
		<!-- Cierre footer -->

    </div>


	<!-- Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!-- JS Files-->
	<script src="../js/globales.js"></script>
	<script src="../js/funciones.js"></script>
	<script src="../js/producto.js"></script>
	<script src="../js/index.js"></script>
	<!-- Ion Icons library-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<!-- AOS JS Library-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>
